<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="PortfolioWebForms.Site.Master" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">Kazi Rifat Al Muin - Portfolio</asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <div class="navbar">
                <h1>Hi, I am Kazi Rifat Al Muin</h1>
                <nav aria-label="Main navigation">
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="About.aspx">About Me</a></li>
                        <li><a href="Projects.aspx">Projects</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
            <!-- Optional: Add JavaScript or additional content here -->
        </asp:ContentPlaceHolder>

        <footer>
            <div class="container">
                <p>&copy; 2025 - Kazi Rifat Al Muin. All Rights Reserved.</p>
            </div>
        </footer>
    </form>
</body>
</html>
