<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Portfolio.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <header class="border-bottom bg-dark text-light">
      <nav class="navbar navbar-expand-lg navbar-dark container">
        <a class="navbar-brand fw-bold" runat="server" href="~/Default.aspx">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="mainNav" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Default.aspx">Home</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">About</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Projects.aspx">Projects</a></li>
            <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact.aspx">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container my-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </main>

    <footer class="border-top py-3">
      <div class="container text-muted small">
        &copy; <%: DateTime.Now.Year %> Your Name
      </div>
    </footer>
    </form>
</body>
</html>
